# SistemaVendas

./: README.md  db_sistema_vendas.sql  pom.xml
src/main/java/SistemaVendas/SistemaVendas/: SistemaVendasApplication.java
src/main/java/SistemaVendas/SistemaVendas/config/: ConfigSenha.java  RabbitMQConfig.java
src/main/java/SistemaVendas/SistemaVendas/controllers/: CadastroController.java  ClienteController.java  GlobalControllerAdvice.java  HomeController.java  PrecoClienteProdutoController.java  ProdutoController.java  RelatorioController.java  VendaController.java
src/main/java/SistemaVendas/SistemaVendas/model/: Cliente.java  ClienteDTO.java  FormularioCadastro.java  Notificacao.java  NotificacaoMessage.java  PrecoClienteProduto.java  Produto.java  Usuario.java  Venda.java  VendaDTO.java  VendaItem.java  VendaRequest.java
src/main/java/SistemaVendas/SistemaVendas/repository/: ClienteRepository.java  NotificacaoRepository.java  PrecoClienteProdutoRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java  VendasItensRepository.java
src/main/java/SistemaVendas/SistemaVendas/service/: AutenticacaoService.java  CadastroService.java  ClienteService.java  NotificacaoConsumer.java  PrecoClienteProdutoService.java  ProdutoService.java  RelatorioService.java  UsuarioService.java  VendaService.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilo-cadastro-vendas.css  estilo-login.css  estilo-pagina-relatorios.css  estilos-administracao.css
src/main/resources/static/js/: MenuResponsivo.js  mostrarSenha.js
src/main/resources/templates/: administracao.html  atendente.html  cadastro-cliente.html  cadastro-produtos.html  cadastro-vendas.html  lista-produtos.html  login.html  relatorios.html
src/test/java/SistemaVendas/SistemaVendas/: SistemaVendasApplicationTests.java
